@primaryColor: #020407;
@primaryColorHover: #57a3f3;
@header-height: 8vh;
@footer-height: 8vh;

// 自行定义变量
@font-size-base: 10px;
@font-size-sm: 15px;
@font-size-md: 20px;
@font-size-lg: 25px;
@font-size-xl: 30px;
@font-size-xxl: 40px;

@font-weight-sm: 500;
@font-weight-md: 600;
@font-weight-lg: 700;


// padding
@padding-base: 5px;
@padding-sm: 10px;
@padding-md: 20px;
@padding-lg: 25px;

// background
@background-color-soft: #f9f9f9;
@background-color-grey: #c7c4c4;
@background-color-light: white;

// border-radius
@border-radius-base: 2px;
@border-radius-sm: 5px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 15px;

//border
@border-solid: 1px solid #a8a8a8;

//color
@color-blue: rgb(164, 206, 248);
@color-grey1: rgb(110, 110, 110);

